server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name lmisport.com;

    ssl_certificate /etc/letsencrypt/live/lmisport.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lmisport.com/privkey.pem;

    access_log /var/www/html/lmisport.com/logs/access.log;
    error_log /var/www/html/lmisport.com/logs/error.log;

    root /var/www/html/lmisport.com;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.lmisport.com;

    ssl_certificate /etc/letsencrypt/live/lmisport.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lmisport.com/privkey.pem;

    return 301 https://lmisport.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name lmisport.com www.lmisport.com;

    return 301 https://lmisport.com$request_uri;
}
